###############################################################################
# Sample opencard properties file
###############################################################################

# use the OCF PassThru card service factory
OpenCard.services = opencard.opt.util.PassThruCardServiceFactory

# use Gemplus's ApduIO card terminal
OpenCard.terminals = com.gemplus.opencard.terminal.apduio.ApduIOCardTerminalFactory|mySimulator|Socket|localhost:9025

#######################
# TRACE configuration #
#######################
OpenCard.trace = opencard:4 com.gemplus.opencard.terminal:4

###############################################################################
