Files covered:
ApduIOCardTerminal.java;>ApduIOCardTerminal.markup2
ApduIOCardTerminalFactory.java;>ApduIOCardTerminalFactory.markup2
Test.java;>Test.markup2

methods
ApduIOCardTerminal:ApduIOCardTerminal;ApduIOCardTerminal.java
ApduIOCardTerminal:close;ApduIOCardTerminal.java
ApduIOCardTerminal:getCardID;ApduIOCardTerminal.java
ApduIOCardTerminal:internalReset;ApduIOCardTerminal.java
ApduIOCardTerminal:internalSendAPDU;ApduIOCardTerminal.java
ApduIOCardTerminal:isCardPresent;ApduIOCardTerminal.java
ApduIOCardTerminal:open;ApduIOCardTerminal.java
ApduIOCardTerminal:poll;ApduIOCardTerminal.java
ApduIOCardTerminalFactory:close;ApduIOCardTerminalFactory.java
ApduIOCardTerminalFactory:createCardTerminals;ApduIOCardTerminalFactory.java
ApduIOCardTerminalFactory:open;ApduIOCardTerminalFactory.java
Test:Test;Test.java
Test:cardInserted;Test.java
Test:cardRemoved;Test.java
Test:debit;Test.java
Test:getBalance;Test.java
Test:main;Test.java
Test:select;Test.java
Test:sendAndCheck;Test.java
Test:verifyPIN;Test.java

extendsWeb
ApduIOCardTerminal;CardTerminal

ClassData
ApduIOCardTerminal;ApduIOCardTerminal.java
ApduIOCardTerminalFactory;ApduIOCardTerminalFactory.java
Test;Test.java

Link info 
ApduIOCardTerminal.java;ApduIOCardTerminal.html
ApduIOCardTerminalFactory.java;ApduIOCardTerminalFactory.html
Test.java;Test.html

Save info 
ApduIOCardTerminal.java;>ApduIOCardTerminal.html
ApduIOCardTerminalFactory.java;>ApduIOCardTerminalFactory.html
Test.java;>Test.html

variables:
ApduIOCardTerminal::cad;CadClient 
ApduIOCardTerminal::cardID;CardID 
ApduIOCardTerminal::connected;boolean 
ApduIOCardTerminal::ctracer;Tracer 
ApduIOCardTerminal::host;String 
ApduIOCardTerminal::opened;boolean 
ApduIOCardTerminal::port;int 
ApduIOCardTerminal::sock;Socket 
ApduIOCardTerminal:ApduIOCardTerminal:address;String 
ApduIOCardTerminal:ApduIOCardTerminal:ex;Exception 
ApduIOCardTerminal:ApduIOCardTerminal:name;String 
ApduIOCardTerminal:ApduIOCardTerminal:pos;int 
ApduIOCardTerminal:ApduIOCardTerminal:type;String 
ApduIOCardTerminal:close:ioex;IOException 
ApduIOCardTerminal:close:tex;TLP224Exception 
ApduIOCardTerminal:getCardID:ioex;IOException 
ApduIOCardTerminal:getCardID:slotID;int 
ApduIOCardTerminal:getCardID:tex;TLP224Exception 
ApduIOCardTerminal:internalReset:ms;int 
ApduIOCardTerminal:internalReset:slotID;int 
ApduIOCardTerminal:internalSendAPDU:Lc;int 
ApduIOCardTerminal:internalSendAPDU:Le;int 
ApduIOCardTerminal:internalSendAPDU:apdu;Apdu 
ApduIOCardTerminal:internalSendAPDU:capdu;CommandAPDU 
ApduIOCardTerminal:internalSendAPDU:ioex;IOException 
ApduIOCardTerminal:internalSendAPDU:ms;int 
ApduIOCardTerminal:internalSendAPDU:slotID;int 
ApduIOCardTerminal:internalSendAPDU:tex;TLP224Exception 
ApduIOCardTerminal:isCardPresent:slotID;int 
ApduIOCardTerminal:poll:e;IOException 
ApduIOCardTerminal:poll:in;InputStream 
ApduIOCardTerminal:poll:out;OutputStream 
ApduIOCardTerminal:poll:tex;TLP224Exception 
ApduIOCardTerminalFactory::ctracer;Tracer 
ApduIOCardTerminalFactory:createCardTerminals:CardTerminalException;throws 
ApduIOCardTerminalFactory:createCardTerminals:String;CardTerminalRegistry 
ApduIOCardTerminalFactory:createCardTerminals:ctr;CardTerminalRegistry 
ApduIOCardTerminalFactory:createCardTerminals:infos;CardTerminalRegistry 
Test::ptcs;PassThruCardService 
Test:cardInserted:card;SmartCard 
Test:cardInserted:ctEvent;CardTerminalEvent 
Test:cardInserted:ex;Exception 
Test:cardRemoved:ctEvent;CardTerminalEvent 
Test:debit:amount;byte 
Test:main:ex;Exception 
Test:main:test;Test 
Test:sendAndCheck:apdu;CommandAPDU 
Test:sendAndCheck:res;ResponseAPDU 

