###############################################################################
# Sample opencard properties file
###############################################################################

# use the testing service factory (for sending APDUs)

OpenCard.services = opencard.opt.util.PassThruCardServiceFactory

# use Gemplus card terminal for GCR410
# (For Windows, replace "/dev/cua0" by "COM1")

OpenCard.terminals = com.gemplus.opencard.terminal.GemplusCardTerminalFactory|mygcr|GCR410|/dev/cua0


#######################
# TRACE configuration #
#######################
OpenCard.trace = opencard:4 com.ibm:4 com.gemplus.opencard.terminal:8

###############################################################################
