Files covered:
OCFPCSC1.java;>OCFPCSC1.markup2
Pcsc10CardTerminal.java;>Pcsc10CardTerminal.markup2
Pcsc10CardTerminalFactory.java;>Pcsc10CardTerminalFactory.markup2
Pcsc10Constants.java;>Pcsc10Constants.markup2
PcscError.java;>PcscError.markup2
PcscException.java;>PcscException.markup2
PcscReaderState.java;>PcscReaderState.markup2

methods
OCFPCSC1:OCFPCSC1;OCFPCSC1.java
OCFPCSC1:SCardConnect;OCFPCSC1.java
OCFPCSC1:SCardControl;OCFPCSC1.java
OCFPCSC1:SCardDisconnect;OCFPCSC1.java
OCFPCSC1:SCardEstablishContext;OCFPCSC1.java
OCFPCSC1:SCardGetAttrib;OCFPCSC1.java
OCFPCSC1:SCardGetStatusChange;OCFPCSC1.java
OCFPCSC1:SCardListReaders;OCFPCSC1.java
OCFPCSC1:SCardReconnect;OCFPCSC1.java
OCFPCSC1:SCardReleaseContext;OCFPCSC1.java
OCFPCSC1:SCardTransmit;OCFPCSC1.java
OCFPCSC1:initTrace;OCFPCSC1.java
OCFPCSC1:loadLib;OCFPCSC1.java
OCFPCSC1:msg;OCFPCSC1.java
Pcsc10CardTerminal:Pcsc10CardTerminal;Pcsc10CardTerminal.java
Pcsc10CardTerminal:UpdateCardStatus;Pcsc10CardTerminal.java
Pcsc10CardTerminal:cardConnect;Pcsc10CardTerminal.java
Pcsc10CardTerminal:cardDisconnect;Pcsc10CardTerminal.java
Pcsc10CardTerminal:cardRemoved;Pcsc10CardTerminal.java
Pcsc10CardTerminal:checkNonNullResponse;Pcsc10CardTerminal.java
Pcsc10CardTerminal:close;Pcsc10CardTerminal.java
Pcsc10CardTerminal:convertByte;Pcsc10CardTerminal.java
Pcsc10CardTerminal:getCardHandle;Pcsc10CardTerminal.java
Pcsc10CardTerminal:getCardID;Pcsc10CardTerminal.java
Pcsc10CardTerminal:internalCloseSlotChannel;Pcsc10CardTerminal.java
Pcsc10CardTerminal:internalFeatures;Pcsc10CardTerminal.java
Pcsc10CardTerminal:internalOpenSlotChannel;Pcsc10CardTerminal.java
Pcsc10CardTerminal:internalReset;Pcsc10CardTerminal.java
Pcsc10CardTerminal:internalSendAPDU;Pcsc10CardTerminal.java
Pcsc10CardTerminal:isCardConnected;Pcsc10CardTerminal.java
Pcsc10CardTerminal:isCardPresent;Pcsc10CardTerminal.java
Pcsc10CardTerminal:isISOTPDU;Pcsc10CardTerminal.java
Pcsc10CardTerminal:open;Pcsc10CardTerminal.java
Pcsc10CardTerminal:poll;Pcsc10CardTerminal.java
Pcsc10CardTerminal:powerDownCard;Pcsc10CardTerminal.java
Pcsc10CardTerminal:powerUpCard;Pcsc10CardTerminal.java
Pcsc10CardTerminal:sendTerminalCommand;Pcsc10CardTerminal.java
Pcsc10CardTerminal:setISOTPDUMode;Pcsc10CardTerminal.java
Pcsc10CardTerminal:translatePcscException;Pcsc10CardTerminal.java
Pcsc10CardTerminalFactory:ListReaders;Pcsc10CardTerminalFactory.java
Pcsc10CardTerminalFactory:Pcsc10CardTerminalFactory;Pcsc10CardTerminalFactory.java
Pcsc10CardTerminalFactory:close;Pcsc10CardTerminalFactory.java
Pcsc10CardTerminalFactory:createCardTerminals;Pcsc10CardTerminalFactory.java
Pcsc10CardTerminalFactory:factory;Pcsc10CardTerminalFactory.java
Pcsc10CardTerminalFactory:open;Pcsc10CardTerminalFactory.java
Pcsc10Constants:;Pcsc10Constants.java
Pcsc10Constants:0;Pcsc10Constants.java
Pcsc10Constants:0x00000000;Pcsc10Constants.java
Pcsc10Constants:0x00000001;Pcsc10Constants.java
Pcsc10Constants:0x00000002;Pcsc10Constants.java
Pcsc10Constants:0x00000004;Pcsc10Constants.java
Pcsc10Constants:0x00000008;Pcsc10Constants.java
Pcsc10Constants:0x00000010;Pcsc10Constants.java
Pcsc10Constants:0x00000020;Pcsc10Constants.java
Pcsc10Constants:0x00010000;Pcsc10Constants.java
Pcsc10Constants:0x00010100;Pcsc10Constants.java
Pcsc10Constants:0x00010101;Pcsc10Constants.java
Pcsc10Constants:0x00010102;Pcsc10Constants.java
Pcsc10Constants:0x00090300;Pcsc10Constants.java
Pcsc10Constants:0x00090303;Pcsc10Constants.java
Pcsc10Constants:0x80000000;Pcsc10Constants.java
Pcsc10Constants:0x80100003;Pcsc10Constants.java
Pcsc10Constants:0x80100004;Pcsc10Constants.java
Pcsc10Constants:0x80100006;Pcsc10Constants.java
Pcsc10Constants:0x8010000A;Pcsc10Constants.java
Pcsc10Constants:0x80100010;Pcsc10Constants.java
Pcsc10Constants:0x80100011;Pcsc10Constants.java
Pcsc10Constants:0x80100066;Pcsc10Constants.java
Pcsc10Constants:0x80100067;Pcsc10Constants.java
Pcsc10Constants:0x80100068;Pcsc10Constants.java
Pcsc10Constants:0x80100069;Pcsc10Constants.java
Pcsc10Constants:0xA0100001;Pcsc10Constants.java
Pcsc10Constants:1;Pcsc10Constants.java
Pcsc10Constants:2;Pcsc10Constants.java
Pcsc10Constants:3;Pcsc10Constants.java
Pcsc10Constants:4;Pcsc10Constants.java
Pcsc10Constants:COMMENT;Pcsc10Constants.java
Pcsc10Constants:Pcsc10Constants;Pcsc10Constants.java
PcscError:getMessage;PcscError.java
PcscException:PcscException;PcscException.java
PcscException:returnCode;PcscException.java

extendsWeb
Pcsc10CardTerminal;CardTerminal
PcscException;Exception

ClassData
OCFPCSC1;OCFPCSC1.java
Pcsc10CardTerminal;Pcsc10CardTerminal.java
Pcsc10CardTerminalFactory;Pcsc10CardTerminalFactory.java
Pcsc10Constants;Pcsc10Constants.java
PcscError;PcscError.java
PcscException;PcscException.java
PcscReaderState;PcscReaderState.java

Link info 
OCFPCSC1.java;OCFPCSC1.html
Pcsc10CardTerminal.java;Pcsc10CardTerminal.html
Pcsc10CardTerminalFactory.java;Pcsc10CardTerminalFactory.html
Pcsc10Constants.java;Pcsc10Constants.html
PcscError.java;PcscError.html
PcscException.java;PcscException.html
PcscReaderState.java;PcscReaderState.html

Save info 
OCFPCSC1.java;>OCFPCSC1.html
Pcsc10CardTerminal.java;>Pcsc10CardTerminal.html
Pcsc10CardTerminalFactory.java;>Pcsc10CardTerminalFactory.html
Pcsc10Constants.java;>Pcsc10Constants.html
PcscError.java;>PcscError.html
PcscException.java;>PcscException.html
PcscReaderState.java;>PcscReaderState.html

variables:
OCFPCSC1::iTracer;Tracer 
OCFPCSC1:SCardConnect:PcscException;throws 
OCFPCSC1:SCardConnect:activeProtocol;Integer 
OCFPCSC1:SCardConnect:context;int 
OCFPCSC1:SCardConnect:preferredProtocol;int 
OCFPCSC1:SCardConnect:reader;String 
OCFPCSC1:SCardConnect:shareMode;int 
OCFPCSC1:SCardControl:PcscException;throws 
OCFPCSC1:SCardControl:byte;int 
OCFPCSC1:SCardControl:card;int 
OCFPCSC1:SCardControl:controlCode;int 
OCFPCSC1:SCardControl:inBuffer;int 
OCFPCSC1:SCardDisconnect:PcscException;throws 
OCFPCSC1:SCardDisconnect:card;int 
OCFPCSC1:SCardDisconnect:disposition;int 
OCFPCSC1:SCardEstablishContext:PcscException;throws 
OCFPCSC1:SCardEstablishContext:scope;int 
OCFPCSC1:SCardGetAttrib:PcscException;throws 
OCFPCSC1:SCardGetAttrib:attrId;int 
OCFPCSC1:SCardGetAttrib:byte;int 
OCFPCSC1:SCardGetAttrib:card;int 
OCFPCSC1:SCardGetStatusChange:PcscException;throws 
OCFPCSC1:SCardGetStatusChange:PcscReaderState;int 
OCFPCSC1:SCardGetStatusChange:context;int 
OCFPCSC1:SCardGetStatusChange:readerState;int 
OCFPCSC1:SCardGetStatusChange:timeout;int 
OCFPCSC1:SCardListReaders:PcscException;throws 
OCFPCSC1:SCardListReaders:String;String 
OCFPCSC1:SCardListReaders:groups;String 
OCFPCSC1:SCardReconnect:PcscException;throws 
OCFPCSC1:SCardReconnect:activeProtocol;Integer 
OCFPCSC1:SCardReconnect:card;int 
OCFPCSC1:SCardReconnect:initialization;int 
OCFPCSC1:SCardReconnect:preferredProtocoll;int 
OCFPCSC1:SCardReconnect:shareMode;int 
OCFPCSC1:SCardReleaseContext:PcscException;throws 
OCFPCSC1:SCardReleaseContext:context;int 
OCFPCSC1:SCardTransmit:PcscException;throws 
OCFPCSC1:SCardTransmit:byte;int 
OCFPCSC1:SCardTransmit:card;int 
OCFPCSC1:SCardTransmit:sendBuffer;int 
OCFPCSC1:loadLib:e;Exception 
OCFPCSC1:msg:aLine;String 
OCFPCSC1:msg:level;int 
OCFPCSC1:msg:methodName;String 
Pcsc10CardTerminal::CachedCardStatus;boolean 
Pcsc10CardTerminal::DATE;String 
Pcsc10CardTerminal::PCSCfactory;Pcsc10CardTerminalFactory 
Pcsc10CardTerminal::SCARD_STATE_MUTE;int 
Pcsc10CardTerminal::SCARD_STATE_PRESENT;int 
Pcsc10CardTerminal::T;mode 
Pcsc10CardTerminal::TPDU_Uses_ISO;boolean 
Pcsc10CardTerminal::VERSION;String 
Pcsc10CardTerminal::cardHandle;int 
Pcsc10CardTerminal::cardInserted;boolean 
Pcsc10CardTerminal::caseAPDU;int 
Pcsc10CardTerminal::cid;CardID 
Pcsc10CardTerminal::closed;boolean 
Pcsc10CardTerminal::context;int 
Pcsc10CardTerminal::itracer;Tracer 
Pcsc10CardTerminal::lc;int 
Pcsc10CardTerminal::le;int 
Pcsc10CardTerminal::lenbuf;int 
Pcsc10CardTerminal::pcsc;OCFPCSC1 
Pcsc10CardTerminal::port;int 
Pcsc10CardTerminal::portMode;int 
Pcsc10CardTerminal::protocolUsed;int 
Pcsc10CardTerminal:Pcsc10CardTerminal:address;String 
Pcsc10CardTerminal:Pcsc10CardTerminal:e;PcscException 
Pcsc10CardTerminal:Pcsc10CardTerminal:factory;Pcsc10CardTerminalFactory 
Pcsc10CardTerminal:Pcsc10CardTerminal:name;String 
Pcsc10CardTerminal:Pcsc10CardTerminal:port;int 
Pcsc10CardTerminal:Pcsc10CardTerminal:type;String 
Pcsc10CardTerminal:UpdateCardStatus:e;PcscException 
Pcsc10CardTerminal:UpdateCardStatus:i;int 
Pcsc10CardTerminal:UpdateCardStatus:k;int 
Pcsc10CardTerminal:UpdateCardStatus:l;int 
Pcsc10CardTerminal:UpdateCardStatus:offset;int 
Pcsc10CardTerminal:UpdateCardStatus:protocolSet;boolean 
Pcsc10CardTerminal:UpdateCardStatus:slot;int 
Pcsc10CardTerminal:cardConnect:e;PcscException 
Pcsc10CardTerminal:cardConnect:returnedProtocol;Integer 
Pcsc10CardTerminal:cardDisconnect:disposition;int 
Pcsc10CardTerminal:cardDisconnect:e;PcscException 
Pcsc10CardTerminal:cardRemoved:cte;CardTerminalException 
Pcsc10CardTerminal:cardRemoved:slotID;int 
Pcsc10CardTerminal:close:e;PcscException 
Pcsc10CardTerminal:convertByte:byteToConvert;int 
Pcsc10CardTerminal:convertByte:e;int 
Pcsc10CardTerminal:getCardID:slot;int 
Pcsc10CardTerminal:getCardID:timeout;int 
Pcsc10CardTerminal:internalCloseSlotChannel:sc;SlotChannel 
Pcsc10CardTerminal:internalFeatures:features;Properties 
Pcsc10CardTerminal:internalOpenSlotChannel:slotID;int 
Pcsc10CardTerminal:internalReset:e;PcscException 
Pcsc10CardTerminal:internalReset:ms;int 
Pcsc10CardTerminal:internalReset:returnedProtocol;Integer 
Pcsc10CardTerminal:internalReset:slot;int 
Pcsc10CardTerminal:internalSendAPDU:capdu;CommandAPDU 
Pcsc10CardTerminal:internalSendAPDU:e;PcscException 
Pcsc10CardTerminal:internalSendAPDU:la_length;int 
Pcsc10CardTerminal:internalSendAPDU:ms;int 
Pcsc10CardTerminal:internalSendAPDU:rAPDU;ResponseAPDU 
Pcsc10CardTerminal:internalSendAPDU:slot;int 
Pcsc10CardTerminal:internalSendAPDU:temp_le;int 
Pcsc10CardTerminal:isCardConnected:cardstatus;boolean 
Pcsc10CardTerminal:isCardConnected:e;CardTerminalException 
Pcsc10CardTerminal:isCardConnected:slot;int 
Pcsc10CardTerminal:isCardPresent:slot;int 
Pcsc10CardTerminal:open:ISOKeyValue;String 
Pcsc10CardTerminal:open:e;Exception 
Pcsc10CardTerminal:poll:cte;CardTerminalException 
Pcsc10CardTerminal:poll:newStatus;boolean 
Pcsc10CardTerminal:powerDownCard:ms;int 
Pcsc10CardTerminal:powerDownCard:slotID;int 
Pcsc10CardTerminal:powerUpCard:byte;int 
Pcsc10CardTerminal:powerUpCard:e;Exception 
Pcsc10CardTerminal:powerUpCard:empty;int 
Pcsc10CardTerminal:powerUpCard:ms;int 
Pcsc10CardTerminal:powerUpCard:returnedProtocol;Integer 
Pcsc10CardTerminal:powerUpCard:slotID;int 
Pcsc10CardTerminal:sendTerminalCommand:e;PcscException 
Pcsc10CardTerminal:setISOTPDUMode:Uses_ISO_norm;boolean 
Pcsc10CardTerminal:translatePcscException:e;PcscException 
Pcsc10CardTerminalFactory::EXCLUSIVE;byte 
Pcsc10CardTerminalFactory::NONE;byte 
Pcsc10CardTerminalFactory::PORT_NOTUSED;byte 
Pcsc10CardTerminalFactory::PORT_USED;byte 
Pcsc10CardTerminalFactory::SHARED;byte 
Pcsc10CardTerminalFactory::itracer;Tracer 
Pcsc10CardTerminalFactory::pcsc;OCFPCSC1 
Pcsc10CardTerminalFactory::terminalsStatus;byte 
Pcsc10CardTerminalFactory:ListReaders:e;PcscException 
Pcsc10CardTerminalFactory:close:i;int 
Pcsc10CardTerminalFactory:close:port;int 
Pcsc10CardTerminalFactory:createCardTerminals:Buf;String 
Pcsc10CardTerminalFactory:createCardTerminals:OCFReader;String 
Pcsc10CardTerminalFactory:createCardTerminals:String;CardTerminalRegistry 
Pcsc10CardTerminalFactory:createCardTerminals:ctr;CardTerminalRegistry 
Pcsc10CardTerminalFactory:createCardTerminals:i;int 
Pcsc10CardTerminalFactory:createCardTerminals:index1;int 
Pcsc10CardTerminalFactory:createCardTerminals:index2;int 
Pcsc10CardTerminalFactory:createCardTerminals:readerRequestedAssigned;boolean 
Pcsc10CardTerminalFactory:createCardTerminals:terminalInfo;CardTerminalRegistry 
Pcsc10CardTerminalFactory:createCardTerminals:wspace;String 
Pcsc10CardTerminalFactory:open:e;PcscException 
Pcsc10Constants::SCARD_ABSENT;int 
Pcsc10Constants::SCARD_ATTR_ATR_STRING;int 
Pcsc10Constants::SCARD_ATTR_ICC_PRESENCE;int 
Pcsc10Constants::SCARD_ATTR_VENDOR_IFD_TYPE;int 
Pcsc10Constants::SCARD_ATTR_VENDOR_IFD_VERSION;int 
Pcsc10Constants::SCARD_ATTR_VENDOR_NAME;int 
Pcsc10Constants::SCARD_EJECT_CARD;int 
Pcsc10Constants::SCARD_E_INVALID_HANDLE;int 
Pcsc10Constants::SCARD_E_INVALID_PARAMETER;int 
Pcsc10Constants::SCARD_E_INVALID_VALUE;int 
Pcsc10Constants::SCARD_E_NOT_READY;int 
Pcsc10Constants::SCARD_E_NO_MEMORY;int 
Pcsc10Constants::SCARD_E_TIMEOUT;int 
Pcsc10Constants::SCARD_E_UNSUPPORTED_REQUEST;int 
Pcsc10Constants::SCARD_LEAVE_CARD;int 
Pcsc10Constants::SCARD_POWERED;int 
Pcsc10Constants::SCARD_PRESENT;int 
Pcsc10Constants::SCARD_PROTOCOL_DEFAULT;int 
Pcsc10Constants::SCARD_PROTOCOL_OPTIMAL;int 
Pcsc10Constants::SCARD_PROTOCOL_RAW;int 
Pcsc10Constants::SCARD_PROTOCOL_T0;int 
Pcsc10Constants::SCARD_PROTOCOL_T1;int 
Pcsc10Constants::SCARD_RESET_CARD;int 
Pcsc10Constants::SCARD_SCOPE_USER;int 
Pcsc10Constants::SCARD_SHARE_DIRECT;int 
Pcsc10Constants::SCARD_SHARE_EXCLUSIVE;int 
Pcsc10Constants::SCARD_SHARE_SHARED;int 
Pcsc10Constants::SCARD_STATE_CHANGED;int 
Pcsc10Constants::SCARD_STATE_EMPTY;int 
Pcsc10Constants::SCARD_STATE_IGNORE;int 
Pcsc10Constants::SCARD_STATE_PRESENT;int 
Pcsc10Constants::SCARD_STATE_UNAVAILABLE;int 
Pcsc10Constants::SCARD_STATE_UNAWARE;int 
Pcsc10Constants::SCARD_STATE_UNKNOWN;int 
Pcsc10Constants::SCARD_S_SUCCESS;int 
Pcsc10Constants::SCARD_UNPOWER_CARD;int 
Pcsc10Constants::SCARD_W_REMOVED_CARD;int 
Pcsc10Constants::SCARD_W_RESET_CARD;int 
Pcsc10Constants::SCARD_W_UNPOWERED_CARD;int 
Pcsc10Constants::SCARD_W_UNRESPONSIVE_CARD;int 
PcscError::errorTable;Hashtable 
PcscError:getMessage:errorCode;int 
PcscException::rc;int 
PcscException:PcscException:msg;String 
PcscException:PcscException:retCode;int 
PcscException:PcscException:s;String 
PcscReaderState::CurrentState;int 
PcscReaderState::EventState;int 
PcscReaderState::Reader;String 

