# Only needed for smart card readers with migration interface

Reader[1]
 PORT_NUMBER = 1
 READER_NAME = IBM 5948-B02 Card Terminal
 DLL_NAME    = genmfc32.dll

#Reader[2]
# PORT_NUMBER = A
# READER_NAME = Utimaco A Terminal
# DLL_NAME    = gen_uti.dll

#Reader[3]
# PORT_NUMBER = B
# READER_NAME = Utimaco B
# DLL_NAME    = gen_uti.dll
